AUTH_SECRET=secret

FRONTAPP_URI=http://localhost:3100

POSTGRES_HOST=localhost
POSTGRES_PORT=5442
POSTGRES_DB=baskettournament
POSTGRES_SCHEMA=public
POSGRES_USER=baskettournament
POSGRES_PASSWORD=
POSGRES_VOLUME=./data/volumes/postgres
